\begin{figure}
  \centering
  % Input layer neurons'number
  \newcommand{\inputnum}{5}

  % Hidden layer neurons'number
  \newcommand{\hiddennuma}{6}
  \newcommand{\hiddennumb}{8}
  \newcommand{\hiddennumc}{5}

  % Output layer neurons'number
  \newcommand{\outputnum}{4}

  \begin{tikzpicture}

    % Input Layer
    \foreach \i in {1,...,\inputnum}
    {
	  \node[circle,
		minimum size = 6mm,
		fill=green] (Input-\i) at (0,-\i) {};
    }

    % Hidden Layer
    \foreach \i in {1,...,\hiddennuma}
    {
      \node[circle,
		minimum size = 6mm,
		fill=blue,
		yshift=(\hiddennuma-\inputnum)*5 mm
	  ] (HiddenA-\i) at (2.5,-\i) {};
    }

    \foreach \i in {1,...,\hiddennumb}
    {
	  \node[circle,
		minimum size = 6mm,
		fill=blue,
		yshift=(\hiddennumb-\inputnum)*5 mm
	  ] (HiddenB-\i) at (5,-\i) {};
    }

    \foreach \i in {1,...,\hiddennumc}
    {
	  \node[circle,
		minimum size = 6mm,
		fill=blue,
		yshift=(\hiddennumc-\inputnum)*5 mm
	  ] (HiddenC-\i) at (7.5,-\i) {};
    }

    % Output Layer
    \foreach \i in {1,...,\outputnum}
    {
	  \node[circle,
		minimum size = 6mm,
		fill=red,
		yshift=(\outputnum-\inputnum)*5 mm
	  ] (Output-\i) at (10,-\i) {};
    }

    % Connect neurons In-Hidden
    \foreach \i in {1,...,\inputnum}
    {
	  \foreach \j in {1,...,\hiddennuma}
	  {
		\draw[->, shorten >=1pt] (Input-\i) -- (HiddenA-\j);
	  }
    }

    % Connect neurons Hidden
    \foreach \i in {1,...,\hiddennuma}
    {
	  \foreach \j in {1,...,\hiddennumb}
	    {
		  \draw[->, shorten >=1pt] (HiddenA-\i) -- (HiddenB-\j);
	  }
    }

    \foreach \i in {1,...,\hiddennumb}
    {
	  \foreach \j in {1,...,\hiddennumc}
	    {
		  \draw[->, shorten >=1pt] (HiddenB-\i) -- (HiddenC-\j);
	  }
    }

    % Connect neurons Hidden-Out
    \foreach \i in {1,...,\hiddennumc}
    {
	  \foreach \j in {1,...,\outputnum}
	    {
		\draw[->, shorten >=1pt] (HiddenC-\i) -- (Output-\j);
	}
  }

  % Inputs
  \foreach \i in {1,...,\inputnum}
    {
	  \draw[<-, shorten <=1pt] (Input-\i) -- ++(-1,0)
		node[left]{$x_{\i}$};
    }

  % Outputs
  \foreach \i in {1,...,\outputnum}
    {
	  \draw[->, shorten <=1pt] (Output-\i) -- ++(1,0)
		node[right]{$y_{\i}$};
    }

  \end{tikzpicture}
  \caption{Neural Network}
  \label{fig: neural network}
  \fcolorbox{black}{green}{\rule{0pt}{6pt}\rule{6pt}{0pt}}\quad Input Layer \quad
  \fcolorbox{black}{blue}{\rule{0pt}{6pt}\rule{6pt}{0pt}}\quad Hidden Layer \quad
  \fcolorbox{black}{red}{\rule{0pt}{6pt}\rule{6pt}{0pt}}\quad Output Layer
\end{figure}